// according to https://material.io/guidelines/components/tooltips.html#tooltips-tooltips-desktop

.tooltipBase {    
	border-radius: @borderRadius;    
    background: @tooltipBgColor;
    color: if(@darkTheme, inherit, @baseColor);    
    opacity: 0.9;    
    box-shadow: 0px 0px 0px @shadowColor;
}

.tooltip {    
    padding: 0px 8px 0px 8px;
    font-size: 12px; // 12px Work Sans Regular is by guidelines
    font-family: 'Work Sans', sans-serif;
    line-height: 22px;   
}