// Slider style according to https://material.io/guidelines/components/sliders.html

@sliderColorHighlight: @accentColor;
@seekbarSize: 2px;
@thumbInWidth: 0px;
@thumbInHeight: 0px;
@thumbColor: @sliderColorHighlight;
@thumbHoverColor: @thumbColor;
@thumbBorderSize: 6px;

.seekBar, .seekBarVert {
    border-radius: 0px;
}

.seekBarOuter:hover:not([data-disabled]) {
    cursor: pointer;
}