.navbar .toolbutton .icon,
.navbar .toolbutton svg {
    width: @baseIconSize;
    height: @baseIconSize;
}

.navbar .toolbutton {
    //opacity: 1;    
}

.navbar .icon {
   opacity: 1;
}

.navbar label {
   font-weight: 500; // Roboto medium
}

.navbar .popupButton svg {
    padding-top: 0;
    //opacity: @baseIconOpacity; 
}

.navbar .button_container .popupButton svg {
    padding-top: 0;
}