[data-id='player-volumebar'] {    
    height: @units0_8;
    width: @units8_0;
}

.playerSmallButton {
    width: @units2_5;
    height: @units2_5;
}

.playerBigButton {
    width: @units2_5;
    height: @units2_5;
}

.playerLargeButton {
    width: @units5_0;
    height: @units5_0;
}

[data-id='player-ltime'] {
    margin-left: @units0_3;
}

[data-id='player-rtime'] {
    position: absolute;
    right: 0;
}

[data-id='td_player-ltime'] {
    padding-top: 0;
    padding-left: 0;
}

[data-id='player-vis-cont'] {
    margin-right: @units0_6;
    margin-left: @units0_3;
}

[data-id='player-vis-subcont'] {
    position: relative;
    width: @units4_0;
    height: @units1_5;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: @units0_25;
    padding-bottom: @units0_25;
}

[data-id='player-vis'] {
    position: relative;
    opacity: 1;
    height: @units1_5;
    width: @units4_0;
}

[data-id='player'], [data-id='player'] .ratingStar {
	background-color: @highlightColor;
	color: @invertedColor;
	fill: @invertedColor;
}

[data-id='player'] .ratingCanvas[data-unknown] .ratingStar[data-emptystar] svg path:nth-child(1) {
    stroke: @invertedColor;
}


[data-id='player'] .seekBar {
    background-color: @materialColor;
}

[data-id='player-volumebar'] .seekBar {    
    background-color: @accentColor;
    opacity: 0.38
}

[data-id='player'] .ratingCanvas[data-hover] .ratingStar {
    fill: @accentColor;
}

[data-id='player'] {    
    z-index: 200;
    min-height: 80;
    box-shadow: 0 0 8px rgba(0,0,0,.4);
}

[data-id='player'] .ticksOuter .tick {
    background-color: @invertedSecondaryColor;
}

.playerButton {
    &:hover:not([data-disabled]), &:hover:not([data-disabled]) label, &:hover .ratingStar {
        color: @baseColor;        
        background-color: @materialColor;
    }
}
.playerMiniButton {
    &:hover:not([data-disabled]), &:hover svg, &:hover .ratingStar {
        color: @baseColor;
        background-color: transparent;
        fill: @materialColor;
    }
}

[data-id='player'] .progressBar .label {
    color: @baseColor;
}

.videoContainer {
    border: 4px solid black;
}

.videoPlayerOffset {
	background-color: @materialColor;
    height: 0.5em;
}

@clickAreaUpDelta: 4px; // moving the seekbar click area slightly behind the edge (for better seeking experience)

[data-id='player-seekbar'] {
    margin-bottom: -@thumbHeight;
    & .seekBarOuter  {
        top: -@clickAreaUpDelta;
    }
    
    & .seekBarThumb {
        top: -5px+@clickAreaUpDelta;
    }

    & .seekBar {
        top: @clickAreaUpDelta;
    }

    & .seekBarBefore {
        top: @clickAreaUpDelta;
        margin-left: -6px;
    }
}