.icon {
    width: @baseIconSize;
    height: @baseIconSize;
    opacity: @baseIconOpacity;
}

.closeButton {
    width: @units1_1;
    height: @units1_1;
    cursor: pointer;
}

.largeIconColor {
    fill: @textColor;
    opacity: @baseIconOpacity;
}